# ./env
# POSTGRES_USER='ken'
# # If you declared a password when creating the database:
# POSTGRES_PASSWORD='password'
# POSTGRES_HOST='localhost'
# POSTGRES_DB='your_database_name'
# POSTGRES_TEST_DB='your_database_name_test'